DB = mongodb+srv://admin:admin@cluster0.ezwqdmx.mongodb.net/calendara?retryWrites=true&w=majority
JWTPRIVATEKEY = IDJI@J@IJ$*@J$IJ
SALT = 10
PORT = 55555

EMAIL_USER = contact.calendara@gmail.com
EMAIL_APP_PASSWORD = dhbsmfsvghbqljct